﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.6.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "blazorSvr", "..\blazorSvr\blazorSvr.csproj", "{F0706110-1108-4BEB-AA14-CBE6B74B5D4E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "blazorSvrUnit", "..\blazorSvrUnit\blazorSvrUnit.csproj", "{DD750BD0-3F86-480C-8366-ED753F036D33}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0706110-1108-4BEB-AA14-CBE6B74B5D4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0706110-1108-4BEB-AA14-CBE6B74B5D4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0706110-1108-4BEB-AA14-CBE6B74B5D4E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F0706110-1108-4BEB-AA14-CBE6B74B5D4E}.Debug|x64.Build.0 = Debug|Any CPU
		{F0706110-1108-4BEB-AA14-CBE6B74B5D4E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F0706110-1108-4BEB-AA14-CBE6B74B5D4E}.Debug|x86.Build.0 = Debug|Any CPU
		{F0706110-1108-4BEB-AA14-CBE6B74B5D4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0706110-1108-4BEB-AA14-CBE6B74B5D4E}.Release|Any CPU.Build.0 = Release|Any CPU
		{F0706110-1108-4BEB-AA14-CBE6B74B5D4E}.Release|x64.ActiveCfg = Release|Any CPU
		{F0706110-1108-4BEB-AA14-CBE6B74B5D4E}.Release|x64.Build.0 = Release|Any CPU
		{F0706110-1108-4BEB-AA14-CBE6B74B5D4E}.Release|x86.ActiveCfg = Release|Any CPU
		{F0706110-1108-4BEB-AA14-CBE6B74B5D4E}.Release|x86.Build.0 = Release|Any CPU
		{DD750BD0-3F86-480C-8366-ED753F036D33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD750BD0-3F86-480C-8366-ED753F036D33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD750BD0-3F86-480C-8366-ED753F036D33}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DD750BD0-3F86-480C-8366-ED753F036D33}.Debug|x64.Build.0 = Debug|Any CPU
		{DD750BD0-3F86-480C-8366-ED753F036D33}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DD750BD0-3F86-480C-8366-ED753F036D33}.Debug|x86.Build.0 = Debug|Any CPU
		{DD750BD0-3F86-480C-8366-ED753F036D33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD750BD0-3F86-480C-8366-ED753F036D33}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD750BD0-3F86-480C-8366-ED753F036D33}.Release|x64.ActiveCfg = Release|Any CPU
		{DD750BD0-3F86-480C-8366-ED753F036D33}.Release|x64.Build.0 = Release|Any CPU
		{DD750BD0-3F86-480C-8366-ED753F036D33}.Release|x86.ActiveCfg = Release|Any CPU
		{DD750BD0-3F86-480C-8366-ED753F036D33}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
